Repository: JTMoo/Kora
Catalog: StockManagement.Language/CashRegister/CashRegister.*.resx
Languages: de_de, es_py

source: Cash Register
de_de: Kasse
es_py: Caja

source: Cash Register Sessions
de_de: Kassensitzungen
es_py: Sesiones de caja

source: Open Session
de_de: Sitzung eröffnen
es_py: Abrir sesión

source: Close Session
de_de: Sitzung schließen
es_py: Cerrar sesión

source: Opening Float
de_de: Anfangsbestand
es_py: Fondo inicial

source: Counted Amount
de_de: Gezählter Betrag
es_py: Monto contado

source: Expected Amount
de_de: Erwarteter Betrag
es_py: Monto esperado

source: Difference
de_de: Differenz
es_py: Diferencia

source: Cash In
de_de: Bareinzahlung
es_py: Ingreso de efectivo

source: Cash Out
de_de: Barauszahlung
es_py: Egreso de efectivo

source: Amount
de_de: Betrag
es_py: Monto

source: Add Movement
de_de: Bewegung hinzufügen
es_py: Agregar movimiento

# movementType
source: Type
de_de: Typ
es_py: Tipo

source: Opened At
de_de: Eröffnet am
es_py: Abierta el

source: Closed At
de_de: Geschlossen am
es_py: Cerrada el

source: Note
de_de: Notiz
es_py: Nota

source: Opened By
de_de: Eröffnet von
es_py: Abierta por

source: Closed By
de_de: Geschlossen von
es_py: Cerrada por

source: Movements
de_de: Bewegungen
es_py: Movimientos

# noOpenSession
source: No session is open.
de_de: Keine Sitzung geöffnet.
es_py: No hay una sesión abierta.

# cashRegisterSessionAlreadyOpen
source: A session is already open.
de_de: Es ist bereits eine Sitzung geöffnet.
es_py: Ya hay una sesión abierta.

# invalidOpeningFloat
source: Opening float must not be negative.
de_de: Der Anfangsbestand darf nicht negativ sein.
es_py: El fondo inicial no puede ser negativo.

# negativeCountedAmount
source: Counted amount must not be negative.
de_de: Der gezählte Betrag darf nicht negativ sein.
es_py: El monto contado no puede ser negativo.

source: Close-out report
de_de: Kassenabschlussbericht
es_py: Reporte de cierre

# statusOpen
source: Open
de_de: Offen
es_py: Abierta

# statusClosed
source: Closed
de_de: Geschlossen
es_py: Cerrada

# viewDetails
source: View
de_de: Ansehen
es_py: Ver
