Repository: JTMoo/Kora
Catalog: StockManagement.Language/RemissionNotes/RemissionNotes.*.resx
Languages: de_de, es_py

source: Remission Notes
de_de: Lieferscheine
es_py: Notas de Remisión

source: Remission Note
de_de: Lieferschein
es_py: Nota de Remisión

source: Create Remission Note
de_de: Lieferschein erstellen
es_py: Crear Nota de Remisión

# remissionNoteSavedToast
source: Remission note {0} saved.
de_de: Lieferschein {0} gespeichert.
es_py: Nota de remisión {0} guardada.

source: Destination Address
de_de: Zielanschrift
es_py: Dirección de destino

# destinationAddressRequired
source: Destination address is required.
de_de: Zielanschrift ist erforderlich.
es_py: La dirección de destino es obligatoria.

# reasonInvalid
source: Reason is invalid.
de_de: Grund ist ungültig.
es_py: El motivo no es válido.

# reasonVenta
source: Sale
de_de: Verkauf
es_py: Venta

# reasonConsignacion
source: Consignment
de_de: Konsignation
es_py: Consignación

# reasonReposicion
source: Replacement
de_de: Ersatz
es_py: Reposición

# reasonTrasladoEntreLocales
source: Transfer Between Premises
de_de: Transfer zwischen Standorten
es_py: Traslado entre locales

# reasonOtro
source: Other
de_de: Sonstiges
es_py: Otro

# remissionNoteNumber
source: Number
de_de: Nummer
es_py: Número

# remissionNoteDate
source: Date
de_de: Datum
es_py: Fecha
