Repository: JTMoo/Kora
Catalog: StockManagement.Language/GoodsImport/GoodsImport.*.resx
Languages: de_de, es_py

source: Goods Imports
de_de: Wareneinfuhren
es_py: Importaciones de mercadería

source: Goods Import Document
de_de: Wareneinfuhrdokument
es_py: Documento de importación

source: Create Goods Import Document
de_de: Wareneinfuhrdokument erstellen
es_py: Crear documento de importación

# goodsImportDocumentSavedToast
source: Goods import document {0} saved.
de_de: Wareneinfuhrdokument {0} gespeichert.
es_py: Documento de importación {0} guardado.

source: Proforma Number
de_de: Proforma-Nummer
es_py: Número de proforma

# proformaNumberRequired
source: Proforma number is required.
de_de: Proforma-Nummer ist erforderlich.
es_py: El número de proforma es obligatorio.

# proformaNumberAlreadyExists
source: A goods import document with this proforma number already exists:
de_de: Ein Wareneinfuhrdokument mit dieser Proforma-Nummer existiert bereits:
es_py: Ya existe un documento de importación con este número de proforma:

# supplierRequired
source: Supplier is required.
de_de: Lieferant ist erforderlich.
es_py: El proveedor es obligatorio.

source: Supplier not found.
de_de: Lieferant nicht gefunden.
es_py: Proveedor no encontrado.

source: Select Supplier:
de_de: Lieferant auswählen:
es_py: Seleccionar proveedor:

# incotermInvalid
source: Incoterm is invalid.
de_de: Incoterm ist ungültig.
es_py: El incoterm no es válido.

source: Broker Name
de_de: Name des Zollagenten
es_py: Nombre del despachante

# brokerNameRequired
source: Broker name is required.
de_de: Name des Zollagenten ist erforderlich.
es_py: El nombre del despachante es obligatorio.

source: DUA Reference
de_de: DUA-Referenz
es_py: Referencia DUA

# duaReferenceRequired
source: DUA reference is required.
de_de: DUA-Referenz ist erforderlich.
es_py: La referencia DUA es obligatoria.

source: Document ID
de_de: Dokument-ID
es_py: ID del documento

# documentDate
source: Date
de_de: Datum
es_py: Fecha
